# Ecommerce.Microservices

./: Ecommerce.Microservices.sln  Port.txt  README.md  ResponseDto.cs
FreeCourse.Gateway/: Program.cs  appsettings.Development.json  configuration.development.json  configuration.production.json
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Properties/: launchSettings.json
IdentityServer/FreeCourse.Services.Identity/: FreeCourse.Services.Identity.csproj  FreeCourse.Services.Identity.http  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.Services.Identity/Controller/: AuthController.cs
IdentityServer/FreeCourse.Services.Identity/Data/: AppIdentityDbContext.cs
IdentityServer/FreeCourse.Services.Identity/Dtos/: LoginDto.cs  RegisterDto.cs
IdentityServer/FreeCourse.Services.Identity/Migrations/: 20250619141525_InitialCreate.Designer.cs  20250619141525_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer/FreeCourse.Services.Identity/Properties/: launchSettings.json
IdentityServer/FreeCourse.Services.Identity/Services/: IdentityResourceOwnerPasswordvalidator.cs
IdentityServer/FreeCourse.Services.Identity/Settings/: Config.cs  DatabaseSettings.cs  IdentitySeed.cs
IdentityServer/FreeCourse.Services.Identity/keys/: is-signing-key-CA2E46BE7D283913E3ADF4F1B1CCD2EE.json
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  FreeCourse.Services.Basket.http  Program.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  FreeCourse.Services.Catalog.http  Program.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  FreeCourse.Services.Discount.http  Program.cs  appsettings.json
Services/Order/FreeCourse.Services.Order/: FreeCourse.Services.Order.csproj  FreeCourse.Services.Order.http  (+1 more)
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: Entity.cs  IAggragateRoot.cs  ValueObject.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs  OrderDbContextFactory.cs  appsettings.Development.json  appsettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: ResponseDto.cs
Shared/FreeCourse.Shared/Services/: SharedIdentityService.cs
(+50 files in other folders)
